# DBcheck-2

./: .gitignore
backend/myUnis/: myUnis.sln
backend/myUnis/MyUnis.DomainShared/: ReadMe.txt
backend/myUnis/MyUnis.HttpApi/: MyUnis.HttpApi.http  Program.cs  WeatherForecast.cs
backend/myUnis/MyUnis.HttpApi/Controllers/: WeatherForecastController.cs
backend/myUnis/MyUnis.HttpApi/Properties/: launchSettings.json
backend/myUnis/UserApi/: Program.cs  UserApi.csproj  UserApi.http  UserInfos.db  appsettings.Development.json
backend/myUnis/UserApi/Controllers/: UserInfosController.cs
backend/myUnis/UserApi/Data/: IRepository.cs  IUserInfosRepository.cs  UserInfoDataContext.cs  UserInfosRepository.cs
backend/myUnis/UserApi/Dto/: UserInfoDto.cs
backend/myUnis/UserApi/Migrations/: 20231229085131_InitialCreate.Designer.cs  20231229085131_InitialCreate.cs  20231230100035_MakeUsernameUnique.Designer.cs  20231230100035_MakeUsernameUnique.cs  20240104102625_AddedPasswordSalt.Designer.cs  20240104102625_AddedPasswordSalt.cs  UserInfoDataContextModelSnapshot.cs
backend/myUnis/UserApi/Models/: UserInfos.cs
backend/myUnis/UserApi/Properties/: launchSettings.json
backend/myUnis/UserApi/PublishedAPI/: UserApi.deps.json
backend/myUnis/myUnis.Domain/: ReadMe.txt  myUnis.Domain.csproj
backend/myUnis/myUnis.EfCore/: ReadMe.txt
backend/myUnis/myUnis.EfCore/Migrations/: 20240117225625_InitializeMigrate.Designer.cs  20240117225625_InitializeMigrate.cs  CampusFeedInfoDataContextModelSnapshot.cs
frontend/myUnis.MAUI/: myUnis.MAUI.sln
frontend/myUnis.MAUI/myUnis.MAUI/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  GlobalUsings.cs  MauiProgram.cs  myUnis.MAUI.csproj
frontend/myUnis.MAUI/myUnis.MAUI/Interfaces/: IAlertService.cs  ILogInRepository.cs
frontend/myUnis.MAUI/myUnis.MAUI/Models/: LogInPageViewModel.cs  SampleItem.cs  UserInfo.cs
frontend/myUnis.MAUI/myUnis.MAUI/Resources/Styles/: Colors.xaml
frontend/myUnis.MAUI/myUnis.MAUI/Services/: ConnectivityService.cs  LogInService.cs  SampleDataService.cs
frontend/myUnis.MAUI/myUnis.MAUI/ViewModels/: BaseViewModel.cs  CampusFeedsDetailViewModel.cs  CampusFeedsViewModel.cs  ChatViewModel.cs  LoginViewModel.cs  MarketplaceDetailViewModel.cs  MarketplaceViewModel.cs  NavigatorViewModel.cs
frontend/myUnis.MAUI/myUnis.MAUI/Views/: BiometricConfirmation.xaml  BiometricConfirmation.xaml.cs  Biometrics.xaml  Biometrics.xaml.cs  CampusFeedsDetailPage.xaml  CampusFeedsDetailPage.xaml.cs  CampusFeedsPage.xaml  CampusFeedsPage.xaml.cs  ChatPage.xaml  ChatPage.xaml.cs  ForgetPasswordPage.xaml  ForgetPasswordPage.xaml.cs  HomePage.xaml  HomePage.xaml.cs  LogInPage.xaml  LogInPage.xaml.cs  MarketplaceDetailPage.xaml  MarketplaceDetailPage.xaml.cs  MarketplacePage.xaml  MarketplacePage.xaml.cs  NavigatorPage.xaml  NavigatorPage.xaml.cs
